# youtube-tap-test

app/: build.gradle
app/src/androidTest/java/tap/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tap/youtube/: App.kt  HistoryScreen.kt  MainActivity.kt  SearchScreen.kt  YouTubeAPI.kt
app/src/main/java/tap/youtube/modules/youtube/: YoutubeDatabase.kt
app/src/main/java/tap/youtube/ui/: Videos.kt
app/src/main/java/tap/youtube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/tap/youtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
